<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capybaras</title>
  </head>

<body>
  <div id="banner">
    <h1>Learn About the Capybara!</h1>
  </div> <!--end of banner div-->

<div id="nav_bar">
  <ul>
    <li>
      <a href="http://animals.sandiegozoo.org/animals/capybara">General Information</a>
    </li>
    <li>
      <a href="http://capybarafacts.com/capybara-interesting-facts/" target="_blank">Interesting Facts</a>
    </li>
  </ul>
</div> <!--end of nav_bar div-->

<div id="content">
  <div id="locations">
    <p>Capybaras can be found in South America. <span id="countries">They live in most countries throughout the continent, but not Chile.</span></p>
  </div>
  <div id="pets">
    <p>Many people keep capybaras as pets! <span id="maintenance">They are low maintenance, but live in groups, so it's best to adopt more than one.</span></p>
  </div>
  <img src="images/familyphoto.jpg" alt="Capybara Family"> <!--Source: http://www.rainforest-alliance.org/kids/species-profiles/capybara-->
  <img src="images/face.jpg" alt="Capybara Face"> <!--Source:http://feyworks.com/blog/2012/04/02/capybaras-are-cool/-->
</div> <!--end of content div-->

</body>
</html>
